/*!
 *  CodeMirror Assets
 *  
 *  MIT License
 *  
 *  (c) Copyright 2019 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *  
 *  The above copyright notice and this permission notice shall be included in
 *  all copies or substantial portions of the Software.
 *  
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 *  THE SOFTWARE.
 */

namespace Assets.CodeMirror;

use Runtime.RuntimeAssets;
use Core.Interfaces.AssetsInterface;
use Core.UI.Render.RenderContainer;


class CodeMirrorAssets implements AssetsInterface
{
	
	/**
	 * Returns module name
	 * @return string
	 */
	lambda string getModuleName() => "Assets.CodeMirror";
	
	
	/**
	 * Returns required modules
	 * @return Dict<string>
	 */
	lambda Dict<string> requiredModules() => null;
	
	
	
	/**
	 * Returns module files load order
	 * @return Collection<string>
	 */
	lambda Collection<string> getModuleFiles() =>
	[
		"Assets.CodeMirror.CodeMirrorAssets",
	];
	
	
	
	/**
	 * Returns required assets
	 * @return Collection<string>
	 */
	lambda Collection<string> assets(ContextInterface context) => null;
	
	
	
	/**
	 * Returns sync loaded files
	 */
	lambda Collection<string> resources(ContextInterface context) =>
		[
			"@Assets.CodeMirror/resources/codemirror/lib/codemirror.css",
			"@Assets.CodeMirror/resources/codemirror/lib/codemirror.js",
			"@Assets.CodeMirror/resources/codemirror/addon/display/autorefresh.js",
			"@Assets.CodeMirror/resources/codemirror/mode/css/css.js",
			"@Assets.CodeMirror/resources/codemirror/mode/xml/xml.js",
			"@Assets.CodeMirror/resources/codemirror/mode/javascript/javascript.js",
			"@Assets.CodeMirror/resources/codemirror/mode/htmlmixed/htmlmixed.js",
		]
	;
	
	
	
	/**
	 * Init render container
	 */
	public static RenderContainer initContainer(RenderContainer container){ return container; }
}